<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="c_join_css/join.css" type="text/css" media="screen" />
<link rel="stylesheet" href="c_join_css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../common/header.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../common/footer.css" type="text/css" media="screen" />
<title>회원가입</title>
<script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script type="text/javascript" src="../common/header.js"></script>
<script type="text/javascript" src="c_join_js/f_join_step2.js"></script>
</head>
<body>
<%@include file="../c_common/header.jsp" %>

    <div  id="conainer">
    	<div id="nav">
        	<div class="nav_txt">
            	<p>
                	<a href="/index.php">Home</a>
                    <span class="padd">&gt;</span>
                	<span>회원가입</span>
            	</p>
            </div>
        </div>
        <div id="content">
        	<div class="tit_box">
            	<h2>회원가입</h2>
                <p class="tit_txt">성공적인 프로젝트를 원하시나요?<span>검증된 IT 인재가 대기중입니다.</span></p>

			</div>
			<!-- //tit_box : e -->
			<ul class="step_cont02">
				<li class="step01"><span>Step01</span>회원안내</li>
				<li class="step02"><span>Step02</span>실명확인/약관동의</li>
				<li class="step03"><span>Step03</span>회원정보입력</li>
				<li class="step04"><span>Step04</span>가입완료</li>
			</ul>
			<div class="form">
				<h4>회원약관 동의</h4>
				<form name="lawchkform">
					<div class="inp_text">
						<textarea class="txt_area03" readonly>제1장 총   칙




제1조(목적)

이 약관은 주식회사 드림랜서(이하“회사”라고 합니다)가 인터넷 사이트(http://www.dreamlancer1TO1.co.
kr)를 통하여 제공하는 e-marketplace서비스(이하“서비스”라고 합니다)의 이용과 관련하여 회사와 회원간의 권리와 의무, 책임사항 및 회원의 서비스 이용조건 및 절차, 기타 필요한 사항을 『전자거래기본법』 및 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관련 법령에 의하여 규정함을 목적으로 합니다.




제2조(약관의 효력 및 개정)

① 회사는 이 약관의 내용을 서비스를 이용하고자 하는 자와 회원이 쉽게 알 수 있도록 서비스가 제공되는 인터넷사이트(http://www.dreamlancer1TO1.co.kr) 초기 화면에 게시합니다.

② 이 약관은 회사가 회원에게 회사 홈페이지(http://www.dreamlancer1TO1.co.kr), 전자우편 혹은 기타의 방법으로 공지함으로써 그 효력이 발생합니다.

③ 회사는 『약관의 규제에 관한 법률』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 등 관련법을 위배하지 않는 범위에 한하여 이 약관을 개정할 수 있습니다.

④ 회사가 약관을 개정할 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 그 적용일자 7일 이전부터 적용일자 전일까지 전2항과 같은 방법으로 공지하고, 공지 후 7일이 경과하는 날부터 효력을 발생합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 전자우편, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.

⑤ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일의 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의 한 것으로 봅니다.

⑥ 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 해당 회원에 한하여 적용할 수 없으며, 이 경우 해당 회원은 이용계약을 해지할 수 있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.

⑦ 이 약관은 회사와 회원간에 성립되는 서비스이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하“개별약관”이라고 합니다)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 변경에 관해서는 전2항을 준용합니다.




제3조(약관의 해석 및 관련 법령․ 기타 준칙과의 관계)

① 회사는 “유료서비스” 및 “개별서비스”에 대해서는 별도의 이용약관 및 정책(이하 "유료서비스약관 등")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "유료서비스약관 등"이 우선하여 적용됩니다.

② 이 약관에서 정하지 아니한 사항이나 해석에 대하여는 『전기통신사업법』,『전자거래기본법』,『전자서명법』,『정보통신망 이용촉진 및 정보보호 등에 관한 법률』및『전자거래소비자보호지침』등 관련 법령의 규정과 일반 상관례에 의합니다.

③ 회원은 회사가 인터넷사이트를 통하여 제공하는 서비스를 이용함에 있어서 『전가거래기본법』,『소비자기본법』,『정보통신망 이용촉진 및 정보보호 등에 관한 법률』등 관계법령을 준수하여야 하며, 회사가 제공하는 서비스를 통하여 회원 상호간에 이루어진 거래에 관하여는 『전자거래기본법』,『전자서명법』,『소비자보호법』등 관련 법령이 우선적으로 적용되고, 회원은 이 약관의 규정을 들어 거래상대방에 대하여 면책을 주장할 수 없습니다.




제4조(용어의 정의)

① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. 서비스 : 회사가 인터넷사이트(http://www.dreamlancer1TO1.co.kr)를 통하여 회원들에게 제공하는 회원간의 e-marketplace서비스 및 관련 부가서비스 일체를 말합니다.

2. 회원 : 회사와 서비스이용계약을 체결한 자를 말합니다. 회원은 바이어와 이랜서, 개인회원과 사업자회원, 정회원과 준회원으로 구분됩니다.

3. 회원아이디(ID) : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고, 회사가 승인하여 회사에 등록된 문자와 숫자의 조합을 말합니다.

4. 비밀번호(Password) : 회원의 동일성 확인과 회원의 개인정보, 권익 및 비밀 등의 보호를 위하여 회원 스스로가 설정하여 회사에 등록한 문자와 숫자의 조합을 말합니다.

5. 운영자 : 회사가 회원들에게 제공하는 서비스 일체에 대한 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.

6. 해지 : 회사 또는 회원이 서비스를 제공 또는 이용하기 시작한 후, 서비스 이용계약을 장래에 대하여 종료시키는 행위를 말합니다.

7. 입찰 : 회원이 회사가 제공하는 서비스를 통하여 프로젝트를 수행할 의사를 표시하거나, 회사가 제공하는 부가서비스를 구매할 의사로 원하는 가격을 제시하는 행위를 말합니다.

8. 낙찰 : 회원이 입찰에 의하여 프로젝트를 수행하게 되거나, 부가서비스를 구매할 수 있게 되어 거래가 성립되는 것을 말합니다.

9. 개인회원 : 회사가 제공하는 서비스에 가입한 회원 중에서 사업자회원이 아닌 자를 말합니다.

10. 사업자회원 : 회사가 제공하는 서비스에 가입한 회원 중에서 사업자등록증을 보유한 개인사업자 및 법인사업자를 말합니다.(사업자회원은 이하“기업회원”이라고 합니다)

11. 바이어 : 회사의 서비스를 통하여 프로젝트를 진행할 의사를 표시하고, 회사가 온라인으로 제공하는 양식에 맞춰 프로젝트의 등록 또는 인력의 구인을 의뢰하는 개인회원 또는 기업회원을 말합니다.

12. 이랜서 : 회사의 서비스를 통하여 회사에 등록된 프로젝트를 수행할 의사로 입찰한 개인회원 또는 기업회원과 구직을 의뢰하는 개인회원을 말합니다.

13. 정회원 : 회사가 제공하는 서비스에 가입한 회원 중에서 정회원비를 납입하고 유료로 제공되는 서비스를 이용하는 회원을 말합니다.

14. 준회원 : 회사가 제공하는 서비스에 가입한 회원 중에서 정회원비를 납입하지 않고 무료로 제공되는 서비스만 이용하는 회원을 말합니다.

15. 매매보호장치 : 회사가 이랜서서비스를 통하여 이루어지는 거래의 안전을 위하여 프로젝트 대금의 입․출금을 중개할 목적으로 마련한 절차를 말합니다.

16. 마이이랜서 : 회사가 각 회원에 대하여 등록․참가한 프로젝트 현황, 회원의 신용도, 프로젝트 완성도 등 회원의 프로젝트 등록․수행 기록을 수집하여 각 회원이 이랜서서비스를 신속하고 편리하게 이용하도록 하기 위하여 제공하는 서비스화면을 말합니다.




제2장 서비스(e-marketplace) 이용계약




제5조(서비스 이용계약의 성립)

① 서비스이용계약(이하“이용계약”이라 합니다.)은 이랜서서비스를 이용하고자 하는 자의 이용신청(회원가입신청)에 대하여 회사가 승낙(회원가입성공)함으로써 성립합니다. 회사는 24시간 이내에 승낙된 회원이 회원 본인의 아이디와 패스워드를 입력하여 회사 홈페이지(http://www .elancer.co.kr)를 통한 서비스를 사용할 수 있도록 합니다.

② 회사는 회원의 이용신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.

1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만, 회원자격 상실 후 1년이 경과한 자로서 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함.

2. 실명이 아니거나 타인의 명의를 이용한 경우

3. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우

4. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우

5. 기타 위법한 이용신청임이 확인된 경우

③ 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.

④ 회사는 서비스 제공 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.

⑤ 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 이용신청자에게 전자우편을 통하여 알리도록 합니다.

⑥ 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.

⑦ 회사는 회원에 대해 회사정책에 따라 정회원․준회원 등 등급별로 구분하여 서비스 이용에 차등을 둘 수 있습니다.




제6조(이용신청)

① 서비스를 이용하고자 하는 자는 다음 사항을 회사가 온라인으로 제공하는 가입신청양식에 정확하고, 사실과 다름이 없이 기록하여야만 회사 홈페이지(http://www.elancer.co.kr)내의 다양한 서비스를 원활하게 제공받으실 수 있습니다.

1. 회원아이디(ID)

2. 비밀번호(Password)

3. 이름(실명) - 바이어 회원의 경우 업체명 / 대표이사(대표자)명 / 담당자명

4. 주민등록번호 - 바이어의 경우 법인등록번호, 사업자등록번호

5. E-mail주소

6. 전화번호 - 휴대폰. 자택. 사무실

7. 주소 - 자택. 사무실

② 이용신청자가 회원으로 등록하기 위해서는 이 약관의 내용과 이 약관이 이랜서서비스 이용계약의 일부가 됨을 동의하여야 합니다.

③ 프로젝트 매매와 관련된 서비스를 이용하고자 하는 회원은 전1항의 제1호 내지 7호를 필수사항으로 입력하여야 합니다. 회사는 프로젝트 거래의 안전을 담보하기 위하여 전1항 제1호 내지 제7호의 사항 중 미기재 된 사항이 있을 경우, 해당 회원에 대하여 이용신청의 해지. 유보 또는 탈퇴처리를 할 수 있습니다.




제7조(이용계약의 종료)

① 이용계약은 회원 해지 요청 또는 이 약관의 규정에 따른 회사의 해지에 의하여 즉시 종료됩니다.

② 회원에 의한 해지

1. 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 다만, 회원은 해지의사를 통지하기 전에 모든 입찰 및 등록한 프로젝트를 철회 또는 취소해야만 합니다. 이 경우, 입찰의 취소 또는 철회로 인해 회원 본인에게 발생한 불이익에 대한 책임은 회원 본인에게 있습니다.

2. 회원은 우편(서면). 모사전송(FAX). 전자우편의 방법으로 해지의사를 통지할 수 있습니다. 이 경우 회사는 회원에 대하여 그 동일성을 확인하기 위하여 회원아이디(ID), 비밀번호(Password) 및 주민등록번호(법인등록번호. 사업자등록번호)의 확인을 요청할 수 있으며, 회원은 이에 응하여야 합니다.

3. 회원이 이용계약을 해지한 경우, 이용계약은 해지의사가 회사에 도달한 때에 종료됩니다. 다만, 회원이 프로젝트에 대한 입찰 또는 서비스 등록을 통하여 관련된 프로젝트가 진행중인 경우에는 해당 프로젝트가 완료된 이후에 이용계약이 종료됩니다.

4. 회원의 의사로 해지를 한 경우에는 재이용 의사가 회사에 통지된 익일부터 서비스의 재이용이 가능합니다.

③ 회사에 의한 해지 또는 이용정지

1. 회사는 다음 각 목의 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다.

가. 고의로 불법적인 프로젝트 또는 서비스를 판매등록하거나 기타 공공질서 및 미풍양속에 위배되는 행위를 하거나 이를 시도한 경우

나. 회사나 다른 회원, 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우

다. 회사가 제공하는 이랜서서비스의 원활한 진행을 방해하는 행위를 하거나 이를 시도한 경우

라. 제13조제2항에 해당하는 허위등록을 한 경우 또는 이를 알고 프로젝트 또는 서비스를 이용한 것으로 판단되는 경우

2. 전1호의 경우, 회사는 회원에게 우편(서면). 모사전송(FAX). 전자우편의 방법으로 해지사유를 통지하고 해지의사를 밝힙니다. 다만, 이 경우 회사는 회원에게 해지사유에 대한 의견진술의 기회를 부여합니다.

3. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다. 회사의 의사에 의하여 회사와 회원간의 이용계약이 종료된 경우, 회원이 재이용 신청을 하더라도 재이용 여부는 이 약관 제5조의 각 규정에 의하여 결정됩니다.

④ 회사는 이용계약의 종료로 인한 손해 또는 손실에 대하여 일체의 책임을 지지 않습니다.

⑤ 제3항제1호라목의 경우 회사는 해당 프로젝트 또는 서비스를 임의로 취소할 수 있습니다.




제3장 서비스(e-marketplace) 이용규정




제8조(서비스의 이용 및 회원아이디의 관리)

① 회원은 회원아이디(ID)와 비밀번호, 주민등록번호를 통하여 언제든지 회사가 제공하는 서비스에 접속할 수 있고, 자유롭게 회사의 서비스를 이용하여 프로젝트 또는 서비스를 판매하거나 구매. 이용할 수 있습니다.

② 회원은 회원아이디 및 비밀번호를 스스로의 책임 아래 관리하여야 합니다. 회원은 회원아이디 및 비밀번호를 타인에게 양도하거나 사용 승낙할 수 없으며, 회사는 회원본인에 의한 회원아이디 또는 비밀번호의 유출 및 사용승낙으로 인한 어떠한 손실이나 손해에 대하여 책임을 지지 않습니다. 만약 회원이 회원아이디 또는 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 곧바로 회사에게 통보하여야 하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.

③ 회원은 회사가 제공하는 서비스를 통하여 프로젝트를 수행하는 경우, 회사가 마련한 매매보호장치를 적용하여 거래를 완료할 수 있습니다.

④ 회사는 회원 간의 직거래 및 이중 계약으로 인하여 발생한 문제에 대하여 책임지지 않습니다. 단, 회사가 인정한 범위내에서는 매매보호장치를 적용하지 않으며, 매매보호장치의 적용여부는 계약체결시 계약서에 기재한 바와 같이 함을 원칙으로 합니다.




제9조(개인정보의 변경. 보호)

① 이용신청자 또는 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 즉시 회원 본인이 관련사항을 수정하여야 합니다. 단, 회원아이디(ID), 주민등록번호 및 성명은 수정할 수 없습니다.

② 전1항에도 불구하고 회원본인이 수정하지 않은 정보로 인한 각종 손해는 해당 회원 본인에게 그 책임이 있으며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.

③ 회사는 서비스 화면을 통하여 공개된 정보를 제외하고는 회원의 개인정보를 회사가 제공하는 서비스 및 서비스의 기능 확대 외의 용도로 사용하거나 회원의 동의 없이 제3자에게 제공하지 않습니다. 단, 법령에서 정보의 공개를 요구하거나 법령에 의하여 정보의 제공이 가능한 경우에는 예외로 하고 입찰을 통한 계약이 성사된 경우에는 쌍방 당사자 간에 프로젝트와 관련된 상호정보를 교환할 수 있습니다. 회사가 회원으로부터 개인정보의 제공에 관하여 동의를 받아야 하는 경우, 정보제공관련사항(제공받는 자, 제공목적, 제공정보의 내용)을 미리 명시하거나 고지하며 회원은 일단 개인정보의 제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다

④ 회사의 개인정보 관리책임자는 허정임(마켓플레이스 사업부 : herb@elancer.co.kr )입니다. 회원은 언제든지 자신의 개인정보를 열람할 수 있고 회사 또는 정보관리책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 회사는 회원으로부터 정보정정의 요청이 있는 경우, 그 오류가 시정될 때까지 당해 개인정보를 이용하지 않습니다.

⑤ 회사는 회원의 개인정보 보호를 위하여 관리자를 최소한으로 한정하며 회사의 고의 또는 과실로 인하여 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 변조 등으로 야기된 회원의 손해에 대하여는 모든 책임을 부담합니다.

⑥ 회사 또는 회사로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적이나 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.




제10조(프로젝트의 종류)

① 회사가 제공하는 서비스는 프로젝트 등록, 서비스등록, 입찰, 교육컨텐츠 제공 등이 있습니다. 단, 회사가 제공하는 서비스의 내용은 회사사정에 따라 변경될 수 있습니다.

② 회사는 프로젝트 또는 서비스의 종류에 따라 각 프로젝트 또는 서비스의 특성. 입찰절차 및 수락 혹은 낙찰 방법에 대한 사항을 서비스 화면을 통하여 공지하며, 회원은 회사가 공지한 각 사항을 이해하고 서비스를 이용함에 동의합니다.




제11조(프로젝트 등록에 관한 규정)

① 회사가 제공하는 서비스를 통하여 프로젝트를 진행하고자 하는 바이어 회원은 회사가 제공하는 등록양식에 따라 프로젝트를 의뢰하여야 합니다. 프로젝트의뢰 양식은 서비스 화면상의 프로젝트의뢰 항목을 클릭하면 나타납니다.

② 회사가 정하는 양식에 어긋난 등록이나 허위등록으로 인한 손해 또는 손실에 대한 책임은 등록한 바이어 회원이 부담해야 합니다.

③ 프로젝트 의뢰방법

1. 프로젝트 의뢰방법은 서비스화면상의 Tip이나 묻고 답하기 도움말에 있는 내용을 참고합니다.

2. 프로젝트의 상세정보에는 사실에 입각하여 상세하게 기재하여야 하며, 거짓정보를 기재한 것이 밝혀지면 즉시 등록이 취소되며 이로 인한 책임은 등록한 바이어 회원이 부담해야 합니다.

3. 프로젝트 의뢰시 바이어 회원이 프로젝트 내용을 기재할 경우, 프로젝트 명을 선택하면 해당 내용을 볼 수 있습니다.

4. 프로젝트 의뢰 후에는 이미 기술된 상세정보 및 입찰기간, 시작가격의 수정은 불가능 합니다. 따라서 변경사항(대금결제방법에 관한 변경을 포함합니다.)이 있는 경우에는 등록을 취소하고 재등록하여야 합니다.

5. 프로젝트 의뢰를 하는 자가 판매 또는 용역의 제공을 업으로 하는 사업자인 경우에는 상호명과 대표자 성명, 영업소 소재지, 전화번호, 팩스번호, 전자우편 주소, 사업자등록번호, 영업신고필증과 기타 영업 관련 자격을 명시하여야 합니다.

④ 프로젝트 및 서비스 제한 규정

- 프로젝트 또는 서비스 등록 불가 종류 회원은 불법복제 포르노제작 등과 기타 사회의 공공질서 및 풍기 문란을 일으킬 수 있는 프로젝트를 등록할 수 없습니다. 회사는 이러한 프로젝트 또는 서비스가 등록된 경우 불법행위를 방지하고 선량한 풍속 기타 사회질서의 유지를 위하여 임의로 그 등록을 삭제할 수 있고, 이미 프로젝트 수행이 이루어진 경우에도 그 거래를 중개하지 않을 수 있습니다.

⑤ 프로젝트 입찰 및 수행과정 및 매매보호장치

1. 바이어 회원은 서비스화면을 통해 프로젝트의 내용을 성실히 기록해야 합니다.

2. 바이어 회원은 이랜서 회원이 입찰취소를 요청하는 경우 및 입찰가격이 부당하거나 기타 허위입찰로 판단되는 경우 해당 이랜서 회원의 입찰을 취소할 수 있습니다.

3. 입찰은 프로젝트 또는 서비스등록 시 지정한 마감일시까지 진행됩니다. 다만, 바이어 회원이 마감일시 전에 프로젝트를 수행할 이랜서 회원을 선정한 경우 조기 마감될 수 있습니다.

4. 바이어 회원이 부득이한 사정으로 인하여 프로젝트를 취소하고자 하는 경우, 프로젝트마감 전까지 취소사유를 밝혀 취소할 수 있습니다.

5. 입찰 마감 이후 회사는 입․출금만을 중개합니다. 따라서 바이어 회원은 프로젝트 수행에 따르는 제반 관련한 사항을 이랜서 회원과 협의하여 진행해야 합니다.

6. 바이어 회원과 이랜서 회원은 제13조에 규정된 회사의 매매보호장치인 에스크로제도를 사용하여 프로젝트를 진행할 수 있습니다.



제12조 (서비스 및 프로젝트 사용에 관한 규정)

① 프로젝트 또는 서비스를 등록하고자 하는 회원은 회사의 서비스화면에서 입찰하여야 합니다. 입찰에 대하여는 수수료가 부과되지 않습니다. 만 19세 미만의 회원은 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역에 관한 프로젝트 또는 서비스를 등록하여서는 안 됩니다.

② 프로젝트 등록 및 입찰과정

1. 바이어 회원이 프로젝트 또는 서비스의 등록을 하고자 할 경우, 프로젝트나 서비스를 자세히 살펴 본 후 이용 혹은 등록의사가 있을 때만 해야 합니다.

2. 회원은 서비스화면을 통해 바이어 또는 이랜서 회원의 신용도를 조회할 수도 있습니다.

3. 바이어 회원은 입찰마감 전 언제든지 입찰한 이랜서 회원 현황을 확인할 수 있으며, 프로젝트를 수행할 이랜서 회원을 선정을 할 수 있습니다.

4. 이랜서 회원은 지정된 입찰 마감일시까지 여러 번 입찰할 수 있으나, 연속적인 중복입찰은 허용되지 않습니다.

5. 입찰가격은 현재가에서 선정된 최저가 이상의 금액부터 자유롭게 책정할 수 있습니다.

6. 바이어 회원은 입찰에 참가한 이랜서 회원 이외에 회사 담당자를 통하여 프로젝트를 수행할 이랜서 회원을 추천받을 수 있습니다.

7. 바이어 회원은 입찰에 참가한 이랜서 회원 및 회사의 담당자를 통하여 추천받은 이랜서 회원에 대하여 서류전형․면접전형 등의 합격․불합격 여부와 합격․불합격 사유를 회사측에 고지하여야 합니다.

8. 바이어 회원은 이랜서 회원을 선정 한 후에는 제13조 회사의 매매보호장치인 에스크로제도의 도입여부를 상호 협의하여야 하며, 에스크로제도를 도입하지 않을 경우에는 바이어 회원과 이랜서  회원 및 회사가 상호 협의하여 프로젝트 총 비용에 대한 입금일시, 입금방법 등의 입금정보를 결정합니다. 이때, 바이어 회원과 이랜서 회원은 입금방법, 입금은행, 입금자명, 입금일시 등 입금정보를 전화, 이메일 혹은 서비스 화면에 기입해야 하며, 이를 잘못 기입하거나 기입하지 않음으로 인하여 발생하는 손해에 대해서는 회사는 책임지지 않습니다.

9. 회사는 바이어 회원과 이랜서 회원이 상호 협의하여 지정한 입금일시와 입금방법 등에 따라 바이어 회원의 입금 또는 대금결제를 위해 필요한 정보를 확인하며, 바이어 회원으로부터 프로젝트 대금이 입금되면 즉시 이랜서에게 입금현황을 통지하고, 바이어 회원이 입금한 후 3영업일 이내에 이랜서 회원에게 중개수수료 및 제세공과금을 제외한 프로젝트 대금을 입금합니다.




제13조 (매매보호장치)

① 회사의 서비스를 통하여 이루어지는 프로젝트 또는 서비스거래에 관한 결제과정 및 반품처리과정을 위하여 매매보호장치인 에스크로제도를 실행하고 있으며, 바이어 회원과 이랜서 회원은 상호 협의하여 에스크로제도를 도입할 수 있습니다.

② 에스크로제도의 기능 및 목적은 아래와 같습니다.

1. 바이어 회원이 이랜서 회원으로부터 공급 받은 프로젝트 성과물에 대한 하자 문제 등의 담보

2. 이랜서 회원이 프로젝트 성과물을 바이어 회원에게 제공하고도 그에 대한 대금을 받지 못할 경우의 담보

3. 프로젝트 성과물에 대한 지적재산권의 소유권 문제의 확정의 기능

③ 에스크로제도의 절차는 바이어 회원이 프로젝트 대금을 회사에 선지급하고, 바이어 회원이 이랜서 회원으로부터 프로젝트 최종 성과물이나 중간 성과물을 정상적으로 인도받은 즉시 회사에 지급확인서를 교부하면 회사는 지급확인서를 교부 받은 즉시 3일 이내에 바이어 회원이 이랜서에게 지급하기로 한 일자에 프로젝트 대금을 이랜서 회원에게 지급합니다.

④ 에스크로제도의 예치금 제도는 바이어 회원과 이랜서 회원이 협의하여 총 프로젝트 비용의 30%에 해당하는 금액을 회사가 예치(분할 지급할 경우에는 분할 지급액의 30%에 해당하는 금액을 계속 예치)하고 있다가 프로젝트 종료 이후 바이어 회원이 검수 기간 내에 검수를 종료하고, 검수확인서를 회사에 교부할 경우나 검수확정기일이 도래할 경우에는 회사는 3일 이내에 예치금 중에서 총 프로젝트 비용의 20%에 해당하는 금액을 이랜서 회원에게 지급하며, 총 프로젝트 비용의 10%에 해당하는 마지막 예치금은 1개월의 무상하자보증기간이 도래함과 동시에 이랜서 회원에게 지급하는 제도입니다.

⑤ 무상하자보증기간이 1개월 이상일 경우 회사가 이랜서 회원에게 총 프로젝트 비용의 10%에 해당하는 최종적인 예치금을 지급하였더라도 도래하지 않는 무상하자보증기간 동안의 하자보수를 특별한 사유 없이 게을리 하여 그 책임을 다 하지 못할 경우에는 하자보수보증보험적 성격을 가진 총 프로젝트 비용의 10%에 해당하는 금액을 이랜서 회원이 바이어 회원에게 반환하여야 합니다.

⑥ 에스크로제도 도입 시, 3개월 이상의 중, 장기 프로젝트로 이랜서 회원이 바이어 회원의 본점 소재지 및 바이어 회원의 프로젝트 진행지에서 상주로 프로젝트를 진행하면서 프로젝트 대금을 매월 정산하기로 바이어 회원과 이랜서회원이 합의한 경우에는 1회차 프로젝트 대금 결산 시에 회사가 바이어 회원으로부터 지급확인서를 교부받으면 예치금 30%를 공제한 금액을 지급하며, 2회차 프로젝트 대금 결산 시에 회사가 바이어 회원으로부터 지급확인서를 교부받으면 전월(1회차) 예치금 중에서 전월 지급액의 20%에 해당하는 금액과 2회차 프로젝트 대금 지급액 중 30%의 예치금을 제외한 금액을 지급하며, 프로젝트가 종료되어 바이어 회원이 검수 및 지급확인서를 회사에 교부하면 마지막차 지급일 때에는 마지막차 지급액 중 10%에 해당하는 금액만을 예치하고, 전월 지급 금액 중 20%에 해당하는 금액과 함께 지급하며, 최종적으로 적립되어 있는 총 프로젝트 비용 중 10%에 해당하는 금액은 3개월의 무상하자보증기간이 종료됨과 동시에 이랜서 회원에게 지급하는 제도입니다.

⑦ 매매보호장치인 에스크로제도에 따른 프로젝트 또는 서비스의 제공 결과로 회사가 취득하게 되는 이자 등의 이익은 서비스제공의 대가로서의 성질을 가지는 것이며, 바이어 회원과 이랜서 회원은 이러한 이자 등에 대한 권리를 주장하지 않습니다. 또한, 송금 시 발생하는 수수료에 대해서는 회원 본인이 부담하는 것으로 이를 회사에 청구할 수 없습니다.




제14조 (평가기간)

① “평가기간”이라 함은 프로젝트 최종 낙찰자인 이랜서 회원이 프로젝트를 진행함에 있어서 적합한 개발 능력이 있는 지의 여부를 판단하는 기간을 말합니다. 이 평가 기간 이후에 대한 책임은 이랜서 회원의 특별한 귀책사유가 없는 한 바이어 회원에게 있는 것으로 추정합니다.

② 평가기간의 기능(목적)은 다음과 같습니다.

가. 평가기간 동안에 바이어 회원이 프로젝트 진행에 있어서 이랜서 회원이 적합한 개발 능력이 있는 지의 여부를 판단하고, 이에 적합하지 않다고 판단되어질 때 회사에게 다른 인력의 추천을 요구하여 프로젝트가 원만하게 진행할 수 있도록 하기 위한 기능

나. 평가기간 이후에 프로젝트 의뢰자인 바이어 회원이 프로젝트 수주자인 이랜서 회원의 개발 능력 부족 등을 이유로 프로젝트 대금을 지급하지 않음을 방지하기 위한 기능

③ 바이어 회원과 이랜서 회원은 신의성실의 원칙에 입각하여 프로젝트 기간, 프로젝트 내용 등을 종합적으로 판단하여 상호 협의하여 평가 기간을 정하며, 그 기간 동안의 프로젝트 대금은 프로젝트의 진행 정도, 프로젝트에 투입된 일수 등을 종합적으로 판단하여 회사의 중개수수료를 포함하여 기 지급하기로 약정했던 금원의 50% 이상으로 합니다. 단, 프로젝트 성격상 평가기간이 필요 없는 경우에는 그러하지 않습니다.




제4장 서비스이용수수료




제15조 (수수료)

① 회사가 부과하는 수수료는 서비스수수료, 정규직채용수수료, 글로벌 이랜서 이용료를 말합니다.

② 서비스 수수료는 프로젝트 성사에 관한 중개수수료를 말합니다. 중개수수료는 프로젝트 총액의 12% 이상으로, 회사와 바이어 회원. 이랜서 회원이 상호 협의하여 그 지급 방법 등에 대하여 정합니다.

③ 정규직채용 수수료는 프로젝트 진행시 정규직으로 채용할 경우의 수수료를 말합니다. 수수료의 금액은 연봉의 20% 이내이며 바이어 회원이 이랜서 회원을 정규직으로 채용 후 회사가 요구하는 계좌로 현금 입금하는 것을 원칙으로 합니다.

④ 글로벌 이랜서 이용료는 전세계적으로 이용하는 이랜서 서비스를 말하며 회사가 미국의 elance.com(http://www.elance.com)사와 이랜서 홍콩지사(http://www.elance.com.hk)와 제휴한 사이트 등을 말합니다. 이를 이용할 때 번역과 법률 및 세무관련 자문을 대행해주는 대가로 6개월에 일금 삼십만원정(￦300,000. -VAT별도)을 받습니다. 바이어 회원과 이랜서 회원 중에서 이 서비스를 필요로 하는 회원들은 서비스화면에 등록하고 회사가 정한 은행의 계좌에 입금하여야 합니다.

⑤ 서비스수수료인 중개수수료는 프로젝트 대금이 회사를 경유하여 이랜서 회원에게 지급될 경우 및 에스크로제도를 이용할 경우에는 회사는 프로젝트대금의 송금 시에 위 수수료를 공제한 잔액을 송금합니다.

⑥ 회원은 정회원과 준회원으로 구분합니다. 정회원은 정회원비『정회원비는 개인회원의 경우 일금 오만원정(￦50,000. -VAT별도), 사업자회원의 경우 일금 십만원정(￦100,000. -VAT별도)』를 당사에 납입한 회원을 칭하며, 정회원비를 납입한 날로부터 6개월간 정회원 자격을 갖습니다. 정회원은 회사 사이트의 모든 서비스를 이용할 수 있는 권리를 가집니다. 준회원은 회사 홈페이지에 회원으로 가입하였으나 정회원비를 납입하지 않거나 정회원 기간이 종료되었음에도 갱신하지 않은 회원을 칭합니다. 준회원은 회사 사이트에서 제공하는 컨텐츠 중 일부 이용할 수 있으나 계약서 양식보기, 추천 프로젝트, 전화문의 프로젝트, 입찰은 할 수 없습니다. 준회원은 정회원비를 납입하면 납부한 날로부터 6개월간 정회원의 자격을 갖습니다.

⑦ 원천징수

가. 회사를 통하여 프로젝트 진행을 의뢰 또는 수행하는 모든 회원은 납세의 의무를 가집니다.

나. 바이어 회원 또는 이랜서 회원 중 개인회원은 소득세 3.3%가 부과되며, 사업자회원은 10%의 부가가치세가 부과됩니다.

다. 회사는 개인회원에 대하여 세무서비스의 일환으로 소득세 3.3%를 원천징수하여 수납을 대행합니다. 따라서 바이어 회원 또는 이랜서 회원 중 개인회원은 편리하게 납세의 의무를 다할 수 있으며, 회사의 원천징수 서비스를 이용하지 않아 개인회원에게 발생하는 모든 책임은 개인회원 본인에게 있습니다.

⑧ 정회원비 자동지급 회원의 입찰 및 서비스 사용의 편리를 위하여 수수료는 회원 본인에 이의가 없을 경우 기간만료 시 자동 갱신됩니다.

⑨ 수수료 지급

- 회사는 이랜서 회원에게 프로젝트 대금을 송금할 시, 상기 기재된 프로젝트 중개에 대한 수수료 및 원천징수세 3.3%를 공제한 잔액을 지급하는 것을 원칙으로 합니다.




제16조 (수수료 지급 의무)

① 서비스 수수료의 지급은 제15조 제2항의 규정에 의하여 총 프로젝트의 12% 이상에 해당하는 금액을 정하는 것을 원칙으로 합니다.

② 프로젝트 진행 중에 프로젝트가 중단될 경우에는 아래에 따라 수수료를 지급합니다.

1. 바이어 회원의 고의, 과실로 인하여 프로젝트가 중단될 경우에는 바이어 회원이 회사에 대한 수수료를 부담합니다.

2. 이랜서 회원의 고의, 과실로 인하여 프로젝트가 중단될 경우에는 이랜서 회원이 서비스수수료를 부담합니다.

③ 제2항의 경우에 회사는 바이어 회원과 이랜서 회원이 상호 협의하여 그 중개수수료 금액을 정할 수 있습니다.




제5장 면책조항 등




제17조 (대리 및 보증의 부인)

① 회사는 프로젝트 또는 서비스를 판매하거나 구매하고자 하는 회원을 대리할 권한을 갖고 있지 않으며, 회사의 어떠한 행위도 바이어 회원 또는 이랜서 회원의 대리행위로 간주되지 않습니다.

② 회사는 서비스를 통하여 이루어지는 회원 간의 프로젝트 또는 서비스의 사용 및 구매와 관련하여 판매의사 또는 구매의사의 진정성, 등록물품의 존재나 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등 일체에 대하여 보증하지 않습니다.




제18조 (회사의 면책)

① 회사는 회사가 제공하는 서비스 자체와 관련이 없는 서비스를 통한 프로젝트 또는 서비스거래와 관련하여 회원에게 발생한 손해에 대하여는 책임을 지지 않습니다.

② 회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. 이 경우 회사는 약관 제2조에 정한 방법으로 회원들에게 통지합니다.

③ 회사는 인터넷 이용자 또는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.

④ 회사는 회원이 서비스를 통하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.

⑤ 회사는 바이어 회원과 이랜서 회원을 중개해 주는 역할을 수행하고, 회사에 의해 체결되는 계약의 직접 당사자는 바이어 회원과 이랜서 회원으로서, 회사는 바이어 회원 및 이랜서 회원의 거래에 대한 책임은 지지 않습니다. 이는 당사자들 간의 계약으로 이로 인해 발생하는 모든 문제는 양당사자가 직접 해결함을 원칙으로 하고 회사에 중재 컨설팅 또는 소송진행 관련 컨설팅을 요청할 경우 건당 일금 일십만오만원정(￦150,000. -VAT별도)의 비용을 회사에 지급하고 바이어 회원과 이랜서 회원은 각각 당사로부터 컨설팅 서비스를 받으실 수 있습니다.(단, 컨설팅을 의뢰하시는 내용에 따라 컨설팅 비용은 변경될 수 있습니다.)

⑥ 회원이 게재한 정보, 자료, 사실의 정확성 등을 신뢰함으로써 입은 손해에 대하여 회사는 책임을 지지 않습니다.




제6장 기타




제19조 (관할법원)

회사가 제공하는 서비스와 관련하여 회사와 사이에 발생한 분쟁에 대해 소송이 제기될 경우 그 관할법원은 합의관할법원으로 하며, 합의관할법원을 협의하지 않았을 경우에는 민사소송법에 의합니다.




제20조 (기타)

① 회사는 회원이 제기하는 정당한 의견이나 불만을 반영하고 그 문제를 해결하고 회원 상호간의 분쟁을 조정하기 위하여 회사 법무팀 소속의 이의처리조정기구(lawmanager@elancer.co.kr)를 설치·운영합니다. 회사는 회원으로부터 제기되는 불만사항 및 의견을 우선적으로 처리하며, 처리가 지연될 경우 그 사유와 처리기간을 통보합니다.

② 본 서비스 약관을 위반하거나 서비스 이용 시 불편 사항이 생기면 주식회사 이랜서의 고객센터를 이용하시거나 전화 (02-545-0042) 알려주시면 성심껏 처리해드리겠습니다.

③ 회사소개

1. 주식회사 (주)드림랜서1TO1

2. 사업자 등록번호 : 209-81-25311

3. 소재지 : 서울특별시 강남구 봉은사로 413 2층

4. 대표이사 : 남광식




부 칙




제1조 (개정 및 시행일 등)

① 본 약관의 개정일은 2006년 11월 30일입니다.

② 본 약관의 시행일은 2006년 12월 3일이며, 7일 동안 홈페이지에 공지한 후에 2006년 12월 10일부터 그 효력이 발생됩니다.




부 칙




제1조 (개정 및 시행일 등)

① 본 약관의 개정일은 2009년 03월 18일입니다.

② 본 약관의 시행일은 2009년 03월 25일이며, 7일 동안 회사 홈페이지

(http://www.dreamlancer1TO1.co.kr)에서 공지한 후에 2009년 04월 01일부터 그 효력이 발생됩니다.


부 칙




제1조 (개정 및 시행일 등)

① 본 약관의 개정일은 2014년 04월 29일입니다.

② 본 약관의 시행일은 2014년 05월 2일이며, 7일 동안 회사 홈페이지

(http://www.dreamlancer1TO1.co.kr)에서 공지한 후에 2014년 05월 09일부터 그 효력이 발생됩니다.</textarea>
					</div>
					<p>
						<input type="checkbox" id="chk_law" name="chk_law" value="y"
							class="ab" /> <label for="chk_law">회원약관에 동의합니다.</label>
					</p>
			</div>
			<!-- //form :e  -->
			<div class="form">
				<h4>드림랜서 개인정보 보호정책</h4>
				<div class="inp_text">
					<textarea class="txt_area03" readonly>(주)드림랜서(www.dreamlancer1TO1.co.kr / 이하 “회사“라 한다)는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.

회사는 개인취급 방침을 홈페이지 하단 메뉴에 공개함으로써 이용자들이 언제나 용이하게 보실 수 있도록 조치하고 있습니다.

회사의 개인정보 취급 방침은 정부의 법률 및 지침의 변경이나 회사 내부 방침의 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 취급방침의 지속적인 개선을 위하여 필요한 절차를 정하고 있으며, 개인정보 취급방침을 개정하는 경우 회사는 그 변경사항에 대하여 즉시 홈페이지를 통하여 게시하고 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다.

(주)이랜서의 개인정보 취급방침은 다음과 같은 내용을 담고 있습니다.

1. 개인정보수집에 대한 동의
2. 수집하는 개인정보의 항목 및 수집방법
3. 개인정보의 수집 및 이용목적
4. 개인정보 공유 및 제공
5. 개인정보의 취급위탁
6. 개인정보의 보유 및 이용기간
7. 이용자 자신의 개인정보관리(열람.정정.삭제 등)에 관한 사항
8. 개인정보 파기절차 및 방법
9. 이용자 및 법정대리인의 권리와 그 행사방법
10. 개인정보 자동 수집 장치의 설치 / 운영 및 거부에 관한 사항
11. 개인정보의 기술적 / 관리적 대책
12. 기타
13. 개인정보관리책임자 및 담당자의 연락처
14. 고지의 의무

1. 개인정보 수집에 대한 동의
가. “개인정보“라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다.

나. 회사는 이용자들이 회사의 개인정보취급 방침 또는 이용약관의 내용에 대하여 동의 또는 거부할 수 있는 버튼을 클릭할 수 있는 절차를 마련하여, 이용자가 동의 버튼을 클릭한 경우 이용자가 개인정보 수집에 대해 동의한 것으로 간주합니다.


2. 수집하는 개인정보의 항목 및 수집방법

가. 수집하는 개인정보의 항목

첫째, 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.

<개인회원 가입시(준회원)>
- 필수항목 : 성명, 주민등록번호, 주소, 휴대폰번호, 이메일주소, 아이디, 비밀번호, 본인확인문답
- 선택사항 : 자택 전화번호, 실제 거주지주소, 개인이력. 학력, 프로젝트 수행경력, 포트폴리오

<개인회원 정회원 전환 시>
- 추가 필수항목 : 은행명, 계좌번호, 예금주명

<기업회원 가입시(준회원)>
- 필수항목 : 회사명, 사업자등록번호, 회사 주소, 업종, 대표자명, 대표 전화번호, 대표 팩스번호, 담당자 성명, 담당자 주민등록번호, 담당자 휴대폰번호, 담당자 이메일주소, 담당자 부서/직위
- 선택사항 : 창립일, 회사 홈페이지, 사원수(보유기술 및 인력현황), 회사소개, 프로젝트 수행실적

<기업회원 정회원 전환 시>
- 추가 필수항목 : 은행명, 법인 계좌번호, 예금주명, 대표자 주민등록번호, 대표자 주소, 대표자 연락처

둘째, 부가 서비스 및 맞춤식 서비스 이용 또는 회사에서 진행하는 각종 이벤트 응모 과정에서 해당 서비스의 이용자에 한해서만 아래와 같은 정보들이 수집될 수 있습니다.
- 개인정보 추가 수집에 대해 동의를 받는 경우

셋째, 정회원 전환 및 기타 유료 부가 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.
- 신용카드 결제시 : 카드사명, 카드번호 등
- 계좌이체시 : 은행명, 계좌번호 등

나. 개인정보 수집방법

회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 서면양식, 팩스, 전화, 고객센터 게시판, 이메일, 이벤트 응모
- 협력회사로부터의 제공

회사는 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력 받고 있습니다. 회원 가입시에 받는 필수적인 정보는 이름, 주민등록번호, 주소, 전화번호, 이메일주소 등입니다. 또한 양질의 서비스 제공을 위하여 이용자들이 선택적으로 입력할 수 있는 사항으로서 개인이력. 학력정보, 프로젝트 수행경력정보, 포트폴리오 정보 등을 입력받고 있습니다.

또한 회사내에서의 설문조사나 이벤트 행사시 통계분석이나 경품제공 등을 위해 선별적으로 개인정보 입력을 요청할 수 있습니다. 그러나 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등) 가급적 수집하지 않으며 부득이하게 수집해야 할 경우 이용자들의 사전 동의를 반드시 구할 것입니다. 그리고 어떤 경우에라도 입력하신 정보를 이용자들에게 사전에 밝힌 목적 이외에 다른 목적으로는 사용하지 않으며 외부로 유출하지 않습니다.

회사 홈페이지에 광고를 게재하는 광고주나 검색 등의 각종 디렉토리에 링크가 되어 있는 웹사이트 이용자 여러분에 대하여 개인적으로 식별할 수 있는 개인정보를 수집할 수 있을 것입니다. 회사에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 회사의 개인정보 취급방침이 적용되지 않음을 알려 드립니다.


3. 개인정보의 수집 및 이용목적

가. 회사는 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 사용하고 있습니다.

나. 첫째, 이용자들의 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 회사는 신규서비스 개발이나 컨텐츠의 확충시에는 기존 이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선 순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 하는 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다

둘째, 회사가 이용자에게 제공하는 각종 정보 및 서비스 등은 대부분 무료입니다. 회사는 이러한 무료 서비스를 제공하기 위해서 회사 홈페이지에 광고를 게재하고 있는데, 이용자들에 대한 정확한 개인정보를 바탕으로 각 서비스나 메뉴 등에 적절하게 광고와 내용들을 전달해 드릴 수 있으며, 이것은 궁극적으로 회사가 이용자 여러분들에게 드리는 또 하나의 정보로서의 가치를 지니게 됩니다. 회사는 광고주들로부터 광고를 받아 광고주들이 대상으로 하려는 이용자의 유형에 맞게 광고를 보여줄 뿐, 광고주들에게는 절대로 이용자들의 개인정보를 보여주거나 제공하지 않습니다.

다. 수집한 개인정보의 정보별 수집목적은 다음과 같습니다.
1. 성명, 주민등록번호, 아이디, 비밀번호 : 서비스이용에 따른 본인식별, 프로젝트 진행에 따른 계약서 작성
2. 이메일주소, 전화번호 : 고지사항 전달, 본인의사확인, 불만처리 등 원활한 의사소통 경로의 확보, 새로운 서비스나 이벤트 정보 등 최신 정보의 안내, 프로젝트 진행에 따른 계약서 작성, 프로젝트 대금관련 사항
3. 은행계좌정보, 핸드폰번호, 전화번호 : 유료결재 이용에 대한 요금결재, 프로젝트 대금관련 사항
4. 주소, 전화번호 : 계약서, 세금계산서, 각종 증명서 배송시 정확한 배송지의 확보프로젝트 진행에 따른 계약서 작성, 프로젝트 대금관련 사항
5. 그 외 항목 : 회원제 서비스 이용 및 본인 확인제에 따른 본인확인, 개인식별, 회사 약관에 따른 불량회원의 부정 이용방지와 비인가 사용방지, 개인 맞춤 서비스를 제공하기 위한 자료로의 활용 등 회원관리를 위한 용도


4. 개인정보의 공유 및 제공
회사는 이용자들의 개인정보를 “3. 개인정보의 수집목적 및 이용목적”에서 고지한 범위내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
첫째, 이용자들이 사전에 공개에 동의한 경우
둘째, 서비스 제공에 따른 요금정산을 위하여 필요한 경우
셋째, 홈페이지에 게시한 회사 이용 약관이나 회원서비스 정책을 위반한 경우
넷째, 회사의 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한 법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우
다섯째, 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요청시 이를 제공하여야 함이 선의로 판단되는 경우
(ex. 관련법에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등)
여섯째, 통계작성, 학술연구나 시장조사를 위하여 특정개인을 식별할 수 없는 형태로 광고주, 협력업체나 연구단체 등에 제공하는 경우
일곱째, 이용자의 서비스 이용에 따른 불만사항 및 문의사항(민원사항)의 처리를 위하여 고객센터를 운영하는 전문업체에 해당 민원사항의 처리에 필요한 개인정보를 제공하는 경우

그리고 회사는 새로운 기술개발이나 보다 나은 서비스의 제공을 위하여 이용자들의 개인정보를 공유할 수 있습니다. 이 경우에도 정보수집 또는 정보제공 이전에 이용자들에게 개인정보를 공유할 기관이나 단체가 누구인지, 어떤 정보가 왜 필요한지, 그리고 언제까지 어떻게 보호되고 관리되는지 알려드리고 동의를 구하는 절차를 거치게 되며, 이용자들의 동의가 없는 경우에는 추가적인 정보를 임의로 수집하거나 공유하지 않습니다.

성별, 연령별 기타 특정 조건의 집단에 대한 광고게재 및 발송 시에도 이용자들의 개인정보는 광고를 의뢰한 개인이나 기업 등에 제공되지 않으며, 기타 통계처리나 학술연구, 시장조사를 위하여 필요한 경우에도 특정한 개인을 식별할 수 없는 형태로만 정보가 제공됩니다.

5. 개인정보의 취급위탁
회사는 서비스 향상을 위해서 이용자들의 개인정보를 외부전문업체에 위탁하여 처리 할 수 있습니다. 개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 이용자들에게 공지할 것입니다. 또한 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히 규정하고 당해 계약내용을 서면 또는 전자적으로 보관할 것입니다.

회사는 이용자들에 대하여 보다 나은 서비스의 제공을 위하여 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.

6. 개인정보의 보유 및 이용기간
이용자가 회사의 회원으로서 회사에서 제공하는 서비스를 이용하는 동안 회사는이용자들의 개인정보를 계속적으로 보유하며, 서비스 제공 등을 위해 이용합니다. 다만, 아래의 “7.이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항”에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며, 추후 열람이나 이용이 불가능한 상태로 처리됩니다.

그리고 “2. 회사가 수집하는 개인정보 항목 및 수집방법”에서와 같이 일시적인 목적(설문조사, 이벤트 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다.

귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우 회원정보를 보관합니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

가. 회사 내부 방침에 의한 정보보유 사유
- 부정이용기록
보존 이유 : 부정 이용 방지
보존 기간 : 1년

나. 관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

- 계약 또는 청약철회 등에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년
- 본인확인에 관한 기록
보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
보존 기간 : 6개월
- 방문에 관한 기록
보존 이유 : 통신비밀보호법
보존 기간 : 3개월

7. 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항
- 이용자는 언제든지 회사 홈페이지를 이용하여 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며, 가입해지를 요청할 수 있습니다.

- 이용자들의 개인정보 조회 및 수정을 위해서는 회사 홈페이지의 회원관리 메뉴에서 아이디와 비밀번호를 사용하여 로그인하면 되는데, 아이디 및 주민등록번호, 이름을 제외한 모든 입력사항을 수정할 수 있습니다. 또한, 비밀번호를 잊어버린 경우에는 회원 로그인 메뉴 하단에 있는 “아이디/비밀번호 찾기”를 클릭하여 본인 확인에 필요한 사항을 입력하시면, 본인여부 확인 후 전자메일을 통하여 비밀번호를 알려 드립니다.

- 가입 해지는 회사 홈페이지에 있는 “회원 정보수정”을 클릭하고 “회원탈퇴”를 선택하시면 가입해지 관련 정보를 확인 하실 수 있습니다. 즉시 처리는 “회원 탈퇴하기”를 선택하시고 홈페이지의 안내사항에 따라 질문사항을 입력하고 “확인”을 선택하시면, 입력하신 사항을 기초로 이용자 본인여부를 확인한 후 처리합니다.

- 이용자들은 회사 서비스의 회원 아이디에 대하여 가입 해지 또는 이용 해지를 할 수 있으나 이로 인하여 모든 서비스를 이용할 수 없게 되는 것은 아니며, 단지 회원서비스(e-marketplace) 등 로그인이 요구되는 일부 서비스에 대해서만 그 기능을 이용할 수 없게 됩니다. 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “라. 이랜서가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

8. 개인정보 파기절차 및 방법
이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.

가. 파기절차
- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.
- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
나. 파기방법
- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.

9. 이용자 및 법정대리인의 권리와 그 행사방법
- 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
- 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
- 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
- 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "6. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

10. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다.

가. 쿠키의 사용 목적
이용자들이 방문한 회사 홈페이지의 각 서비스와 페이지들에 대한 방문 및 이용형태, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다.

나. 쿠키의 설치/운영 및 거부
- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 일부 서비스는 이용에 어려움이 있을 수 있습니다.
- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)
① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.
② [개인정보 탭]을 클릭합니다.
③ [개인정보취급 수준]을 설정하시면 됩니다.

11. 개인정보의 기술적/관리적 보호 대책
회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.

가. 비밀번호 암호화
회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.

나. 해킹 등에 대비한 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

다. 취급 직원의 최소화 및 교육
회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다.

라. 개인정보보호전담기구의 운영
그리고 사내 개인정보보호전담기구 등을 통하여 회사의 개인정보취급방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.

12. 기타
회사 홈페이지에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "개인정보취급방침"이 적용되지 않음을 알려 드립니다.

회사는 개인정보보호와 관련하여 이용자 여러분들의 의견을 수렴하고 있으며 불만을 처리하기 위하여 모든 절차와 방법을 마련하고 있습니다. 이용자들은 하단에 명시한 “13.이랜서 개인정보 관리책임자 및 담당자의 소속-성명 및 연락처”항을 참고하여 전화나 메일을 통하여 불만사항을 신고할 수 있고, 회사는 이용자들의 신고사항에 대하여 신속하고도 충분한 답변을 해 드릴 것입니다. 또는 정부에서 설치하여 운영중인 - 개인분쟁조정위원회 (www.1336.or.kr / 1336)
- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
- 대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)
- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)
에 불만처리를 신청할수 있습니다.

13. 개인정보관리책임자 및 담당자의 연락처
귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다.
회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

개인정보 관리책임자
성명 : 윤경훈
소속 : 마켓플레이스 사업부
직위 : 이사
이메일 : khyun@elancer.co.kr

개인정보 관리담당자
성명 : 민웅기
소속 : 경영지원본부
직위 : 과장
이메일 : elancer.privacy@elancer.co.kr

타. 드림랜서 고객센터 안내

현재 ㈜드림랜서는 고객의 민원사항의 처리를 위한 고객센터를 운영하고 있습니다.

- 근무시간 : 평일 09:00~18:00
- 전화번호 : 02-545-0042
- 기타문의 : 고객센터 페이지 안에서 "질문하기"를 통해서 메일 발송 (비회원 이용 가능)
- 토요일 및 일요일, 공휴일은 휴무입니다.
- 점심시간은 12:00~13:00 입니다.

기타 개인정보에 관한 상담이 필요한 경우에는 한국정보보호진흥원(KISA)에서 운영하는 개인정보침해신고센터 등으로 문의하실 수 있습니다.

+ KISA 개인정보침해신고센터 (전화 : 1336)

기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.

- 개인분쟁조정위원회 (www.1336.or.kr / 1336)
- 정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4)
- 대검찰청 첨단범죄수사과 (http://www.spo.go.kr / 02-3480-2000)
- 경찰청 사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330)

14. 고지의 의무
현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다.

- 공고일자 : 2014년 4월 29일
- 시행일자 : 2014년 5월 6일</textarea>
				</div>
			</div>
			<!-- //form :e  -->
			<div class="form">
				<h4>드림랜서 개인정보 수집동의</h4>
				<div class="inp_text">
					<textarea class="txt_area03" readonly>1. 수집하는 개인정보의 항목
가. 회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 개인정보를 수집하고 있습니다.

<개인회원 가입시(준회원)>
- 필수항목 : 성명, 주민등록번호, 주소, 휴대폰번호, 이메일주소, 아이디, 비밀번호, 본인확인문답
- 선택사항 : 자택 전화번호, 실제 거주지주소, 개인이력. 학력, 프로젝트 수행경력, 포트폴리오

<개인회원 정회원 전환 시>
- 추가 필수항목 : 은행명, 계좌번호, 예금주명

<기업회원 가입시(준회원)>
- 필수항목 : 회사명, 사업자등록번호, 회사 주소, 업종, 대표자명, 대표 전화번호, 대표 팩스번호, 담당자 성명, 담당자 주민등록번호, 담당자 휴대폰번호, 담당자 이메일주소, 담당자 부서/직위
- 선택사항 : 창립일, 회사 홈페이지, 사원수(보유기술 및 인력현황), 회사소개, 프로젝트 수행실적

<기업회원 정회원 전환 시>
- 추가 필수항목 : 은행명, 법인 계좌번호, 예금주명, 대표자 주민등록번호, 대표자 주소, 대표자 연락처나. 개인정보 수집방법

나. 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
- 홈페이지, 서면양식, 팩스, 전화, 고객센터 게시판, 이메일, 이벤트 응모
- 협력회사로부터의 제공
2. 개인정보의 수집 및 이용목적
가. 회사는 이용자의 사전 동의 없이는 이용자의 개인정보를 함부로 공개하지 않으며, 수집된 정보는 아래와 같이 사용하고 있습니다.

나. 첫째, 이용자들의 제공한 개인정보를 바탕으로 보다 더 유용한 서비스를 개발할 수 있습니다. 회사는 신규서비스 개발이나 컨텐츠의 확충시에는 기존 이용자들이 회사에 제공한 개인정보를 바탕으로 개발해야 할 서비스의 우선순위를 보다 더 효율적으로 정하고, 회사는 이용자들이 필요로 하는 컨텐츠를 합리적으로 선택하여 제공할 수 있습니다

둘째, 회사가 이용자에게 제공하는 각종 정보 및 서비스 등은 대부분 무료입니다. 회사는 이러한 무료 서비스를 제공하기 위해서 회사 홈페이지에 광고를 게재하고 있는데, 이용자들에 대한 정확한 개인정보를 바탕으로 각 서비스나 메뉴 등에 적절하게 광고와 내용들을 전달해 드릴 수 있으며, 이것은 궁극적으로 회사가 이용자 여러분들에게 드리는 또 하나의 정보로서의 가치를 지니게 됩니다. 회사는 광고주들로부터 광고를 받아 광고주들이 대상으로 하려는 이용자의 유형에 맞게 광고를 보여줄 뿐, 광고주들에게는 절대로 이용자들의 개인정보를 보여주거나 제공하지 않습니다.

다. 수집한 개인정보의 정보별 수집목적은 다음과 같습니다.
1. 성명, 주민등록번호, 아이디, 비밀번호 : 서비스이용에 따른 본인식별, 프로젝트 진행에 따른 계약서 작성
2. 이메일주소, 전화번호 : 고지사항 전달, 본인의사확인, 불만처리 등 원활한 의사소통 경로의 확보, 새로운 서비스나 이벤트 정보 등 최신 정보의 안내, 프로젝트 진행에 따른 계약서 작성, 프로젝트 대금관련 사항
3. 은행계좌정보, 핸드폰번호, 전화번호 : 유료결재 이용에 대한 요금결재, 프로젝트 대금관련 사항
4. 주소, 전화번호 : 계약서, 세금계산서, 각종 증명서 배송시 정확한 배송지의 확보프로젝트 진행에 따른 계약서 작성, 프로젝트 대금관련 사항
5. 그 외 항목 : 회원제 서비스 이용 및 본인 확인제에 따른 본인확인, 개인식별, 회사 약관에 따른 불량회원의 부정 이용방지와 비인가 사용방지, 개인 맞춤 서비스를 제공하기 위한 자료로의 활용 등 회원관리를 위한 용도
3. 개인정보의 보유 및 이용기간
이용자가 회사의 회원으로서 회사에서 제공하는 서비스를 이용하는 동안 회사는 이용자들의 개인정보를 계속적으로 보유하며, 서비스 제공 등을 위해 이용합니다. 다만, 아래의 “7.이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관한 사항”에서 설명한 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입 해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며, 추후 열람이나 이용이 불가능한 상태로 처리됩니다.

그리고 “2. 회사가 수집하는 개인정보 항목 및 수집방법”에서와 같이 일시적인 목적(설문조사, 이벤트 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다.

귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우 회원정보를 보관합니다. 그리고 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

가. 회사 내부 방침에 의한 정보보유 사유
- 부정이용기록
보존 이유 : 부정 이용 방지
보존 기간 : 1년

나. 관련법령에 의한 정보보유 사유
상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.

- 계약 또는 청약철회 등에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록
보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
보존 기간 : 3년
- 본인확인에 관한 기록
보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
보존 기간 : 6개월
- 방문에 관한 기록
보존 이유 : 통신비밀보호법
보존 기간 : 3개월</textarea>
				</div>
				<p>
					<input type="checkbox" id="chk_law2" name="chk_law2" value="y"
						class="ab" /> <label for="chk_law2">개인정보 보호정책 및 개인정보 수집에
						동의합니다.</label>
				</p>
			</div>
			<div>
				<p>
					<input type="checkbox" id="all" name="all" class="check-all" /> <label
						for="all">전체 동의</label>
				</p>
			</div>
			<!-- //form :e  -->
			<form name="form_ipin" method="post">
				<input type="hidden" name="m" value="pubmain"> <input
					type="hidden" name="enc_data" value=""> <input
					type="hidden" name="param_r1" value="드림랜서"> <input
					type="hidden" name="param_r2" value="개인">
				<div class="btn_box">
					<a href="javascript: jsSubmit();" class="btn_check04">회원가입</a>
				</div>
				<input type="hidden" name="in_tp_bit" value="0">
			</form>
			<form name="vnoform" method="post">
				<input type="hidden" name="enc_data"> <input type="hidden"
					name="fm_type" value="드림랜서"> <input type="hidden"
					name="fm_format" value=""> <input type="hidden"
					name="fm_str" value="">
			</form>
		</div>
		<!-- //content : e -->


		<!-- //container : e -->


		<form method="post" name="HiddenFrame" style="display: inline;"
			onSubmit="return false;">
			<input type="hidden" name="fm_type" value=""> <input
				type="hidden" name="fm_format" value="">
		</form>
		<form name="form1" action="hs_cnfrm_popup2.php" method="post">
			<input type="hidden" name="fm_type" value="드림랜서"> <input
				type="hidden" name="fm_format" value="개인">
		</form>
		<!-- 본인확인 처리결과 정보 -->
		<form name="kcbResultForm" method="post">
			<input type="hidden" name="idcf_mbr_com_cd" value="" /> <input
				type="hidden" name="hs_cert_svc_tx_seqno" value="" /> <input
				type="hidden" name="hs_cert_rqst_caus_cd" value="" /> <input
				type="hidden" name="result_cd" value="" /> <input type="hidden"
				name="result_msg" value="" /> <input type="hidden"
				name="cert_dt_tm" value="" /> <input type="hidden" name="di"
				value="" /> <input type="hidden" name="ci" value="" /> <input
				type="hidden" name="name" value="" /> <input type="hidden"
				name="birthday" value="" /> <input type="hidden" name="gender"
				value="" /> <input type="hidden" name="nation" value="" /> <input
				type="hidden" name="tel_com_cd" value="" /> <input type="hidden"
				name="tel_no" value="" /> <input type="hidden" name="return_msg"
				value="" /> <input type="hidden" name="fm_type" value="드림랜서">
			<input type="hidden" name="fm_format" value="개인">
		</form>
		<!-- footer02 : e -->
	</div>
	<!-- footer_wrap : e  -->
	</div>

	<!-- //wrap : e -->

<%@include file="../c_common/footer.jsp" %>
</body>
</html>